{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ff3381",
        "activityBar.activeBorder": "#256000",
        "activityBar.background": "#ff3381",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#256000",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#ff0062",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#ff3381",
        "titleBar.activeBackground": "#ff0062",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#ff006299",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#ff0062",
    "debug.node.autoAttach": "on"
}